<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>2016 Fall Newsletter</title>

        <style type="text/css">
            .ReadMsgBody {
                width: 100%;
                background-color: #ffffff;
            }
            .ExternalClass {
                width: 100%;
                background-color: #ffffff;
            }
            body {
                width: 100%;
                background-color: #ffffff;
                margin:0;
                padding:0;
                -webkit-font-smoothing: antialiased;
                font-family: Georgia, Times, serif;
            }
            table {
                border-collapse: collapse;
            }
            @media only screen and (max-width: 640px) {
                body[yahoo] .deviceWidth {
                    width:440px!important;
                    padding:0;
                }
                body[yahoo] .center {
                    text-align: center!important;
                }
            }
            @media only screen and (max-width: 479px) {
                body[yahoo] .deviceWidth {
                    width:280px!important;
                    padding:0;
                }
                body[yahoo] .center {
                    text-align: center!important;
                }
            }
        </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                    <!-- Start Header-->
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                        <tr>
                            <td width="1000%" bgcolor="#ffffff">

                            </td>
                        </tr>
                    </table>
                    <!-- End Header -->

                    <!-- 2 Column Images & Text Side by Side -->
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="eeeeed" #style="margin:0 auto;">
                        <tr>
                            <td valign="top" style="padding:0" bgcolor="#ffffff">
                                <a href="#">
                                    <img class="deviceWidth" src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/14457408_10153874437157091_3707820082466128944_n.jpg?oh=bc4ef3635e06097979012fd69a0bd28b&oe=5864FB43" alt="" border="0" style="display: block; border-radius: 4px;" />
                                </a>

                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 0">
                                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                    <tr>
                                        <td valign="top" align="center" class="center" style="padding-top:2px">
                                            <a href="#">
                                                <img width="267" src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-0/s480x480/14517606_10100863717165853_699001146815519050_n.jpg?oh=42d5281f6a811985d225443f4308aa78&oe=58688EAA" alt="" border="0" style="border-radius: 4px; width: 350px; display: block;"
                                                class="deviceWidth" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                    <tr>
                                        <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                            <table>
                                                <tr>
                                                    <td valign="top" style="padding:0 10px 10px 5px">
                                                        <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
                                                    </td>
                                                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Fall Picnic - Thanks for coming out!</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <p style="mso-table-lspace:0;mso-table-rspace:0; color: #000000; margin:0">Our fall picnic on 9/24 had an awesome turnout with 65 people RSVP'ed. There was grilled pineapple, multiple batches of amazing desserts (key lime pie & brownies), and tons of alumni and their families. The
                                                new location at Lake Crabtree County park provided shade, lake views, and spots for fierce cornhole competitions. Thanks to all who attended!
                                                <br/>
                                                <br/>

                                                <table width="100" align="right">
                                                    <tr>
                                                    </tr>
                                                </table>

                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="">
                                <div style="height:6px">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                    <!-- End 2 Column Images & Text Side by SIde -->

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>
                    <!-- spacer -->
                    <!-- One Column -->
                    <table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                        <tr>
                            <td style="font-size: 13px; color: #95959; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">

                                <table>
                                    <tr>
                                        <td valign="top" style="padding:0 10px 10px 0">
                                            <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/2.jpg" alt="" border="0" align="left" />
                                        </td>

                                        <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">

Alumnus Spotlight: <br>Rob Chew, Research Data Scientist & Program Manager <br>RTI International</br></a>
                                        </td>
                                    </tr>
                                </table>
                                <a href="#">
                                    <img width="310" height="250" class="deviceWidth" src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/14572863_10153874315247091_2286672072111981023_n.jpg?oh=cd180b7c91ddfddef0fcb39f08491c4e&oe=586B01AA" alt="" border="0" style="display: block; border-radius: 50px;"
                                    align="right" ;/>
                                </a>
                                <br>For this edition's spotlight we interview Rob Chew, Class of 2014. Rob came to the IAA from Boston and has made his home in Raleigh, NC where he has joined a salsa team and caught quite a few pokemon on the RTI campus.
                                <Br>
                                <br>


                                
<b>Ashley:</b> What group do you work in at RTI International?
                                <br>

                                
<b>Rob:</b> I work in the Center for Data Science (CDS), a relatively new organization within RTI International. Clay Heaton and I were the first data scientists hired into the group two years ago. Since then, CDS has expanded
                                to 20 people, six from the IAA! (Peter Baumgartner '14, Rob Chew '14, Clay Heaton '14, Lauren Klein-Warren '12, Mahin Manley '15, Paul Ruddle '14). Our team consists of data scientists, software/web developers, data visualization
                                specialists and statisticians, many whom also have subject matter expertise in an applied natural or social science discipline (crop science, economics, public health, etc).
                                <br>


                                
<b>Ashley:</b> Wow, I didn't realize there were so many IAA alums working at RTI!
                                <br>

                                
<b>Rob:</b> We're no SAS or M&T Bank, but we've got our fair share :) To my knowledge, two other IAA alumni also work at RTI -- one in the Sustainable Business Solutions practice (Christina Beauchamp '13) and another in
                                RTI Health Solutions (Theresa Coles '08). Not to mention, there are probably close to 10 alumni and/or current students who worked at RTI before starting at the IAA (Kelsey Campbell '16, Viola Glenn '16, and Chris Liedtke
                                '16, to name a few).
                                <br>


                                
<b>Ashley:</b> So you're a Program Manager?
                                <br>

                                
<b>Rob:</b> Yes, I split my time between a technical role and supervising employees; I manage a group of six data scientists and web developers.
                                <br>


                                
<b>Ashley:</b> What variety of projects do you work on?
                                <br>

                                
<b>Rob:</b> Our project work is very diverse, both in subject domain and types of data analyzed. For example, this morning I had a kick-off meeting for a project where I'll be creating interactive data visualizations with
                                hospital data tax data. For lunch, I met with a collaborator to discuss a remote sensing pilot project that uses images from drones to identify breeding grounds for mosquitoes, in prevention of Zika virus. In the afternoon,
                                I juggled between modifying one of my Python scripts that collects tweets relating to e-cigarettes and writing a proposal blurb for NLP applications regarding EHR clinical notes. Other folks in CDS are doing awesome things
                                on projects relating to criminal justice, transportation, international development, education... it's really all over the place.
                                <br>


                                
<b>Ashley:</b> How does the Center for Data Science fit within RTI?
                                <br>

                                
<b>Rob:</b> RTI has a long and storied history of data analysis and statistics. It was founded as a non-for-profit research institute by the triangle universities of NCSU, Duke, and UNC Chapel-Hill and was the first occupant
                                of the Research Triangle Park (RTP). As an illustrative example, Gertrude Cox, the founding head of the NC State Statistics Department and the university's first female full professor, was also the first head of RTI's Statistics
                                Research Division. For better or worse, this means that not many folks at RTI are impressed by our knowledge of statistics -- we've had to make a name for ourselves by taking on non-traditional analytics problems with text,
                                images, and streaming data and combining it with web development, interactive visualizations, and human-centered design.
                                <br>When CDS was created, we were given a mandate to integrate and promote "Data Science" across RTI, meaning we work with whoever will work with us and has data: criminologists, engineers, neglected tropical disease specialists
                                -- you name it. We partner with other groups within RTI that have their own external clients and who want to add more to what they're currently offering. The other groups bring the subject matter expertise to provide the
                                context and important questions within their domain. By engaging them and the client, CDS in essence plays an analytic consulting role, finding where we can add value with tech, data, and design. In addition to the functional
                                groups, we've also been successful in engaging with RTI management and administrative groups like HR on internal business intelligence work.
                                <br>


                                
<b>Ashley:</b> What technologies do you use?
                                <br>

                                
<b>Rob:</b> We primarily use open source software, with the exception of Tableau and occasionally SAS. We're pretty much a Python shop when it comes to data work but it really depends on the problem and, to an extent, what
                                our collaborators are comfortable with. R is also great if we're doing one-off analyses using domain specific methodologies that don't yet have a Python library. For instance, we're creating an R package on a new propensity
                                score matching algorithm that a group of RTI health economists developed.
                                <br>We use some flavor of the common web technologies (HTML, CSS, and Javascript) for visualizations & web apps, though I'd be lying if I said I had in-depth knowledge of all the web languages and frameworks used on our more
                                development-heavy projects. Though most of the data scientists can throw together a Flask app and know some d3.js, we leave most of the heavy development work to our software engineers. Those who do more data visualization
                                may use languages germane to computer graphics and creative coding such as WebGL, Openframeworks, or Processing, in addition to d3.js. We also experiment with new data stores or "Big Data" processing technologies and try
                                to incorporate them into projects when it makes sense (MongoDB, Neo4j, Spark, etc.).
                                <br>


                                
<b>Ashley:</b> So you just came back from Indonesia with RTI - what did you do there?
                                <br>

                                
<b>Rob:</b> I was there for 16 days of initial engagement / vacation in May, where Clay and I met various stakeholders and started with scoping the project. We were there to create a pilot educational platform that will
                                help districts analyze and visualize the data they send to the national government, to make programmatic decisions.
                                <br>This trip to Indonesia is part of a larger UN & World Bank initiative of "Data Revolution for Development". The idea is to get better and more accessible data for the developing world to aid in policy making and to use
                                technology to leapfrog development efforts. We started in Indonesia because RTI has been there for 25 years and we have over 500 employees in the region. Indonesia is in a good place timing-wise, since there's support from
                                the national and local government and a growing user base for technologies like smart phones. Believe it or not, Jakarta holds the title of the world's most active tweeting city!
                                <br>
                                <br>
                                <a href="#">
                                    <img width="300" height="180" class="deviceWidth" src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/14448773_10153874315362091_8078703141536900929_n.jpg?oh=48601c08226508f5e98dbd28993499c9&oe=587A9282" alt="" border="0" style="display: block; border-radius: 50px;"
                                    align="left" ;/>
                                </a>
                                </a>
                                <br>
                                <br>
                                <br>


                                
<i>&nbsp;&nbsp;Taking a break during with monkeys and orangutans during a free weekend in &nbsp;&nbsp;North Sumatra, Indonesia.</i> 

                            </td>
                        </tr>
                    </table>
                    <!-- End One Column -->


                    <div style="height:15px;margin:0 auto;">&nbsp;</div>
                    <!-- spacer -->




                    <!-- Two Column (Images Stacked over Text) -->
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
                        <tr>
                            <td class="center" style="padding:10px 0 0 5px">

                                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td align="center">
                                            <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                <a href="#">
                                                    <img width="267" src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/14517551_10153874315817091_8995686583196369623_n.jpg?oh=4678c063720a84d0724dac0f9cfebc86&oe=58AC35B3" alt="Rob with monkey" border="0" style="border-radius: 4px; width: 350px; height: 250px;"
                                                    class="deviceWidth" />
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                            <table style="border-bottom: 1px solid #333">
                                                <tr>
                                                    <td valign="top" style="padding:0 10px 10px 0">
                                                        <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/3.jpg" alt="" border="0" align="left" />
                                                    </td>
                                                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">DC Alumni Meetup</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>Bright Small (Class of 2014) organized an awesome Bocce Ball meetup for the Washington DC alumni in mid-July. Some Raleigh residents even made it up to DC for the event!
                                        </td>
                                    </tr>
                                </table>

                                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td align="center">
                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                <a href="#">
                                                    <img width="267" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRJpXXkkcrZeyH11xoOTuPPZ2lda8sPChx3h1yOaJESCbCeeJkf" alt="" border="0" style="border-radius: 4px; width: 378px" class="deviceWidth" />
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                            <table style="border-bottom: 1px solid #333">
                                                <tr>
                                                    <td valign="top" style="padding:0 10px 10px 0">
                                                        <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/4.jpg" alt="" border="0" align="left" />
                                                    </td>
                                                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Alum Talk Series</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <p>Announcing our quarterly "Alum Talk" series. The first one will be held at the IAA campus on Oct 11 at 6:30 PM. Featured speakers are Steve Neola of eBay and Peter Baumgartner of RTI International. The talks
                                                will also be broadcasted live online! Registration and details <a target='_blank ' href='http://www.eventbrite.com/e/alum-talk-tickets-28202614780?aff=newsletter' font-weight:bold;> here</a>.
                                                <br>Event will be followed by a happy hour at Bada Wings.</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <!-- End Two Column (Images Stacked over Text) -->


                    <div style="height:25px;margin:0 auto;">&nbsp;</div>
                    <!-- spacer -->



                    <!-- 4 Columns -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td style="padding:0px 0">
                                <table width="800" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                    <tr>
                                        <td>

                                            <table width="%" cellpadding="10" cellspacing="0" border="0" align="left" class="deviceWidth">
                                                <tr>

                                                    <td valign="top" style="font-size: 15px; color: #f1f1f1; color:#000000;padding-bottom:10px" class="center">LinkedIn and Slack are a great way to keep in touch!
                                                        <br>Join our&nbsp;<a target='_blank ' href='https://www.linkedin.com/groups/8401007' font-weight:bold;>LinkedIn group</a>
                                                        and our&nbsp;<a target='_blank ' href='https://iaa-alumni.slack.com/' font-weight:bold;>Slack group</a>.
                                                        <br>
                                                        <br>Got an announcement for the newsletter?
                                                        <br>Send it over to ncsu.iaa.alumni@gmail.com!
                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="40%" cellpadding="10" cellspacing="0" border="0" align="right" class="deviceWidth">
                                                <tr>
                                                    <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">



                                                        <a target='_blank ' href="https://www.linkedin.com/groups/NCSU-IAA-Alumni-Association-8401007/about">
                                                            <img src="https://lh4.googleusercontent.com/-8QOPBAXRhiQ/VgNfA0mTffI/AAAAAAAAADE/WZeX2scPn5k/w50-h41-no/linkedin.png" width="50" height="42" alt="LinkedIn" title="LinkedIn" border="0" />
                                                        </a>

                                                        <a target='_blank ' href="https://www.facebook.com/groups/ncsu.iaa.alumni/">
                                                            <img src="https://lh3.googleusercontent.com/-b0RpXdgpLwY/VgNfA_XRzKI/AAAAAAAAAC8/WYgeT28cHyY/s57-no/facebook.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" />
                                                        </a>

                                                        <a target='_blank ' href="https://iaa-alumni.slack.com/">
                                                            <img src="https://lh3.googleusercontent.com/-q4bxXs9rCqA/VgNfA-bnS8I/AAAAAAAAADA/bBUoj3ZpW-I/w242-h92-no/slack.png" height="42" alt="Slack" title="Slack" border="0" />
                                                        </a>
                                                        <br />

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End 4 Columns -->

                </td>
            </tr>
        </table>
        <!-- End Wrapper -->
        <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </div>
    </body>

</html>